<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checker Board</title>
    <style>
        body{
            width: 80%;
            margin: auto;
        }

        #container {
            width: 80%;
            margin: auto;
            margin-top: 100px;
        }

        .row{
            display: flex;
            margin: auto;
            justify-content: center;
        }

        .red {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .black {
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="container">
        {% for k in range(number): %}
        <div class="row">
            {% for i in range(number2): %}
            <div class="red"></div>
            <div class="black"></div>
            {% endfor %}
        </div>
        <div class="row">
            {% for j in range(number2): %}
            <div class="black"></div>
            <div class="red"></div>
            {% endfor %}
        </div>
        {% endfor %}
    </div>
</body>
</html>